# bitofa.helper

./: MITLicense.txt  README.md  bitofa.helper.sln
.github/workflows/: dotnet.yml
bitofa.helper/: ObjectExtensions.cs  bitofa.helper.csproj
bitofa.helper/DDD/: DomainBase.cs  IDomainModel.cs  INotification.cs  INotifyDispatcher.cs  INotifySubscriber.cs
bitofa.helper/Domain/: IAggregateRoot.cs
bitofa.helper/Extensions/: ByteExtensions.cs  DataAnnotationExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs
bitofa.helper/MVVM/: IView.cs  IViewModel.cs  ViewModelBase.cs
bitofa.helper/Persistence/: DomainContext.cs  IContextFactory.cs  IDatabaseRecord.cs  IIdentity.cs  Queries.cs
bitofa.test/: ObjectExtTest.cs  UnitTest1.cs  bitofa.test.csproj
