<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.4</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>NibbledBit</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>MITLicense.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NibbledBit/bitofa.helper</RepositoryUrl>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
    <Description>C# Helper Library.</Description>
    <Authors>Nibbles</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>NibbledBit</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MITLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="DDD\" />
  </ItemGroup>

</Project>
