<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>NibbledBit</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>MITLicense.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NibbledBit/bitofa.helper</RepositoryUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Description>C# Helper Library.</Description>
    <Authors>Nibbles</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Company>NibbledBit</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MITLicense.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
