<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>NibbledBit</Copyright>
    <PackageLicenseExpression />
    <PackageLicenseFile></PackageLicenseFile>
    <RepositoryUrl>https://github.com/NibbledBit/bitofa.helper</RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Description>C# Helper Library.</Description>
    <Authors>Nibbles</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Project begins!
Object Extensions added.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
